# mybatis-generator-plugin

./: LICENSE  README.md  build.gradle
src/main/groovy/io/github/gradle/plugin/: MybatisGeneratorExtension.groovy  MybatisGeneratorPlugin.groovy
src/main/groovy/io/github/gradle/tasks/: MybatisGenerateConfigTask.groovy  MybatisGeneratorTask.groovy
src/main/groovy/io/github/gradle/utils/: ResourceUtils.groovy
src/main/resources/generator/: config.properties  generatorConfig.xml
