driver-class-name=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/demo?useUnicode\=true&characterEncoding\=utf8&useSSL\=false&allowPublicKeyRetrieval\=true&serverTimezone\=GMT%2b8
username=root
password=root